<html>
<head>
<title> User Update profile </title>
<link rel ="stylesheet" type="text/css"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<link rel ="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="container">

<div >

	<div class ="row center-screen" >
	

	<div class ="col-md-6 ">
	<h2> Edit Profile </h2>
	<button onclick="location.href = 'change_password.html';" class="btn btn-primary right-side" > change password </button>

	<form>

	
	<div class="form-group ">
	
	<label>Firstname</label>
	<input type ="text" name ="user" class="form-control" required>
	</div>
	<div class="form-group">
	<label>Lastname</label>
	<input type ="text" name ="password" class="form-control" required>
	<label>Phonenumber</label>
	<input type ="text" name ="password" class="form-control" required>
	<label>Email address</label>
	<input type ="text" name ="password" class="form-control" required>
	</div>
	<button type="submit" class="btn btn-primary" > Save </button>
	
	</form>
	</div>
	</div>
	</div>
	</div>
	
</body>
</html>